USE [cinemark]
GO

/****** Object:  Table [dbo].[TB_CLIENTE]    Script Date: 01/08/2022 21:31:35 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TB_CLIENTE](
	[CPF_CLIENTE] [int] NOT NULL,
	[CD_CLIENTE] [int] IDENTITY(1,1) NOT NULL,
	[NOME_CLIENTE] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[CPF_CLIENTE] ASC,
	[CD_CLIENTE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[TB_COMPRA]    Script Date: 01/08/2022 21:31:36 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TB_COMPRA](
	[CD_PRODUTO] [int] IDENTITY(1,1) NOT NULL,
	[CD_FORNECEDOR] [int] NULL,
	[DATA_COMPRA] [date] NULL,
	[HORA_COMPRA] [time](7) NULL,
PRIMARY KEY CLUSTERED 
(
	[CD_PRODUTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[TB_CONTATO]    Script Date: 01/08/2022 21:31:36 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TB_CONTATO](
	[CD_ESTABELECIMENTO] [int] IDENTITY(1,1) NOT NULL,
	[TB_COMPRA_CD_PRODUTO] [int] NOT NULL,
	[TB_FORNECEDOR_CD_FORNECEDOR] [int] NOT NULL,
	[TB_CLIENTE_CD_CLIENTE] [int] NOT NULL,
	[TB_CLIENTE_CPF_CLIENTE] [int] NOT NULL,
	[TB_ESTABELECIMENTO_CD_ESTABELECIMENTO] [int] NOT NULL,
	[CD_FORNECEDOR] [int] NULL,
	[CD_CLIENTE] [int] NULL,
	[FLAG_TP_CONTATO] [varchar](20) NULL,
	[EMAIL] [varchar](255) NULL,
	[CD_DDD1] [numeric](18, 0) NULL,
	[CD_TELEFONE_1] [numeric](18, 0) NULL,
	[CD_DDD2] [numeric](18, 0) NULL,
	[CD_TELEFONE2] [numeric](18, 0) NULL,
	[CD_DDD3] [numeric](18, 0) NULL,
	[CD_TELEFONE3] [numeric](18, 0) NULL,
PRIMARY KEY CLUSTERED 
(
	[CD_ESTABELECIMENTO] ASC,
	[TB_COMPRA_CD_PRODUTO] ASC,
	[TB_CLIENTE_CD_CLIENTE] ASC,
	[TB_CLIENTE_CPF_CLIENTE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[TB_ENDERECO]    Script Date: 01/08/2022 21:31:36 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TB_ENDERECO](
	[CD_FORNECEDOR] [int] IDENTITY(1,1) NOT NULL,
	[TB_ESTABELECIMENTO_CD_ESTABELECIMENTO] [int] NOT NULL,
	[TB_CLIENTE_CD_CLIENTE] [int] NOT NULL,
	[TB_FORNECEDOR_CD_FORNECEDOR] [int] NOT NULL,
	[TB_CLIENTE_CPF_CLIENTE] [int] NOT NULL,
	[CD_CLIENTE] [int] NULL,
	[CD_ESTABELECIMENTO] [int] NULL,
	[DS_LOGRADOURO] [varchar](255) NULL,
	[DS_NUMERO] [varchar](20) NULL,
	[DS_COMPLEMENTO] [int] NULL,
	[DS_BAIRRO] [varchar](255) NULL,
	[DS_CIDADE] [varchar](255) NULL,
	[DS_ESTADO] [varchar](20) NULL,
	[DS_MUNICIPIO] [varchar](255) NULL,
	[CEP] [numeric](18, 0) NULL,
	[TP_LOGRADOURO] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[CD_FORNECEDOR] ASC,
	[TB_CLIENTE_CD_CLIENTE] ASC,
	[TB_CLIENTE_CPF_CLIENTE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[TB_ESTABELECIMENTO]    Script Date: 01/08/2022 21:31:36 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TB_ESTABELECIMENTO](
	[CD_ESTABELECIMENTO] [int] IDENTITY(1,1) NOT NULL,
	[TB_FILME_CD_PRODUTO] [int] NOT NULL,
	[LOGRADOURO] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[CD_ESTABELECIMENTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[TB_FILME]    Script Date: 01/08/2022 21:31:36 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TB_FILME](
	[CD_PRODUTO] [int] IDENTITY(1,1) NOT NULL,
	[TB_PRODUTO_CD_PRODUTO] [int] NOT NULL,
	[DS_FILME] [varchar](255) NULL,
	[CD_SALA] [int] NULL,
	[DATA_SESSAO] [date] NULL,
	[HORA_SESSAO] [time](7) NULL,
	[POLTRONA] [varchar](20) NULL,
	[CD_ESTAB] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[CD_PRODUTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[TB_FORNECEDOR]    Script Date: 01/08/2022 21:31:36 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TB_FORNECEDOR](
	[CD_FORNECEDOR] [int] IDENTITY(1,1) NOT NULL,
	[CNPJ_FORNECEDOR] [int] NULL,
	[NOME_FORNECEDOR] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[CD_FORNECEDOR] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[TB_PRODUTO]    Script Date: 01/08/2022 21:31:36 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TB_PRODUTO](
	[CD_PRODUTO] [int] IDENTITY(1,1) NOT NULL,
	[TB_VENDA_TB_CLIENTE_CD_CLIENTE] [int] NOT NULL,
	[TB_VENDA_CD_CLIENTE] [int] NOT NULL,
	[TB_VENDA_TB_CLIENTE_CPF_CLIENTE] [int] NOT NULL,
	[TB_FORNECEDOR_CD_FORNECEDOR] [int] NOT NULL,
	[TB_COMPRA_CD_PRODUTO] [int] NOT NULL,
	[TB_VENDA_CD_PRODUTO] [int] NOT NULL,
	[DESCRICAO_PRODUTO] [varchar](255) NULL,
	[TIPO_PRODUTO] [varchar](20) NULL,
	[NOME_PRODUTO] [varchar](45) NULL,
	[FORNECEDOR] [varchar](255) NULL,
	[FLAG_PRODUTO_ENTRADA] [varchar](20) NULL,
	[FLAG_PRODUTO_SAIDA] [int] NULL,
	[CD_FORNECEDOR] [int] NULL,
	[DT_INCLUSAO] [date] NULL,
	[DT_VALIDADE] [date] NULL,
	[DT_EXPIRACAO] [date] NULL,
	[HORA_EXPIRACAO] [time](7) NULL,
PRIMARY KEY CLUSTERED 
(
	[CD_PRODUTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[TB_SALA]    Script Date: 01/08/2022 21:31:36 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TB_SALA](
	[CD_SALA] [int] IDENTITY(1,1) NOT NULL,
	[TB_FILME_CD_PRODUTO] [int] NOT NULL,
	[DS_TIPO_SALA] [varchar](50) NULL,
	[LOTACAO] [int] NULL,
	[NUMERO_SALA] [int] NULL,
	[TIPO_POLTRONA] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[CD_SALA] ASC,
	[TB_FILME_CD_PRODUTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[TB_VENDA]    Script Date: 01/08/2022 21:31:36 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TB_VENDA](
	[CD_PRODUTO] [int] IDENTITY(1,1) NOT NULL,
	[TB_CLIENTE_CPF_CLIENTE] [int] NOT NULL,
	[CD_CLIENTE] [int] NOT NULL,
	[TB_CLIENTE_CD_CLIENTE] [int] NOT NULL,
	[QTDE] [int] NULL,
	[DATA_VENDA] [date] NULL,
	[HORA] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[CD_PRODUTO] ASC,
	[TB_CLIENTE_CPF_CLIENTE] ASC,
	[CD_CLIENTE] ASC,
	[TB_CLIENTE_CD_CLIENTE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[TB_CONTATO]  WITH CHECK ADD FOREIGN KEY([TB_COMPRA_CD_PRODUTO])
REFERENCES [dbo].[TB_COMPRA] ([CD_PRODUTO])
GO

ALTER TABLE [dbo].[TB_CONTATO]  WITH CHECK ADD FOREIGN KEY([TB_ESTABELECIMENTO_CD_ESTABELECIMENTO])
REFERENCES [dbo].[TB_ESTABELECIMENTO] ([CD_ESTABELECIMENTO])
GO

ALTER TABLE [dbo].[TB_CONTATO]  WITH CHECK ADD FOREIGN KEY([TB_FORNECEDOR_CD_FORNECEDOR])
REFERENCES [dbo].[TB_FORNECEDOR] ([CD_FORNECEDOR])
GO

ALTER TABLE [dbo].[TB_CONTATO]  WITH CHECK ADD FOREIGN KEY([TB_CLIENTE_CPF_CLIENTE], [TB_CLIENTE_CD_CLIENTE])
REFERENCES [dbo].[TB_CLIENTE] ([CPF_CLIENTE], [CD_CLIENTE])
GO

ALTER TABLE [dbo].[TB_ENDERECO]  WITH CHECK ADD FOREIGN KEY([TB_ESTABELECIMENTO_CD_ESTABELECIMENTO])
REFERENCES [dbo].[TB_ESTABELECIMENTO] ([CD_ESTABELECIMENTO])
GO

ALTER TABLE [dbo].[TB_ENDERECO]  WITH CHECK ADD FOREIGN KEY([TB_FORNECEDOR_CD_FORNECEDOR])
REFERENCES [dbo].[TB_FORNECEDOR] ([CD_FORNECEDOR])
GO

ALTER TABLE [dbo].[TB_ENDERECO]  WITH CHECK ADD FOREIGN KEY([TB_CLIENTE_CPF_CLIENTE], [TB_CLIENTE_CD_CLIENTE])
REFERENCES [dbo].[TB_CLIENTE] ([CPF_CLIENTE], [CD_CLIENTE])
GO

ALTER TABLE [dbo].[TB_ESTABELECIMENTO]  WITH CHECK ADD FOREIGN KEY([TB_FILME_CD_PRODUTO])
REFERENCES [dbo].[TB_FILME] ([CD_PRODUTO])
GO

ALTER TABLE [dbo].[TB_FILME]  WITH CHECK ADD FOREIGN KEY([TB_PRODUTO_CD_PRODUTO])
REFERENCES [dbo].[TB_PRODUTO] ([CD_PRODUTO])
GO

ALTER TABLE [dbo].[TB_PRODUTO]  WITH CHECK ADD FOREIGN KEY([TB_COMPRA_CD_PRODUTO])
REFERENCES [dbo].[TB_COMPRA] ([CD_PRODUTO])
GO

ALTER TABLE [dbo].[TB_PRODUTO]  WITH CHECK ADD FOREIGN KEY([TB_FORNECEDOR_CD_FORNECEDOR])
REFERENCES [dbo].[TB_FORNECEDOR] ([CD_FORNECEDOR])
GO

ALTER TABLE [dbo].[TB_PRODUTO]  WITH CHECK ADD FOREIGN KEY([TB_VENDA_CD_PRODUTO], [TB_VENDA_TB_CLIENTE_CPF_CLIENTE], [TB_VENDA_CD_CLIENTE], [TB_VENDA_TB_CLIENTE_CD_CLIENTE])
REFERENCES [dbo].[TB_VENDA] ([CD_PRODUTO], [TB_CLIENTE_CPF_CLIENTE], [CD_CLIENTE], [TB_CLIENTE_CD_CLIENTE])
GO

ALTER TABLE [dbo].[TB_SALA]  WITH CHECK ADD FOREIGN KEY([TB_FILME_CD_PRODUTO])
REFERENCES [dbo].[TB_FILME] ([CD_PRODUTO])
GO

ALTER TABLE [dbo].[TB_VENDA]  WITH CHECK ADD FOREIGN KEY([TB_CLIENTE_CPF_CLIENTE], [TB_CLIENTE_CD_CLIENTE])
REFERENCES [dbo].[TB_CLIENTE] ([CPF_CLIENTE], [CD_CLIENTE])
GO


